{
	"name": "@tldraw/ai",
	"version": "0.0.7",
	"homepage": "https://tldraw.dev",
	"license": "MIT",
	"author": {
		"name": "tldraw GB Ltd.",
		"email": "hello@tldraw.com"
	},
	"scripts": {
		"prepack": "./scripts/prepack.sh",
		"postpack": "./scripts/postpack.sh",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"type": "module",
	"main": "./src/index.ts",
	"devDependencies": {
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitest/ui": "^1.4.0",
		"esbuild": "^0.25.0",
		"happy-dom": "^14.0.0",
		"react": "catalog:",
		"react-dom": "catalog:",
		"tldraw": "catalog:",
		"typescript": "catalog:",
		"vitest": "^1.4.0"
	},
	"peerDependencies": {
		"react": "catalog:",
		"react-dom": "catalog:",
		"tldraw": "catalog:"
	}
}
